BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/04/2020  11:15:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE ..\obj\main.obj, ..\obj\LDChip.obj, ..\obj\Reg_RW.obj, ..\obj\usart.obj TO ..\obj\V07A PRINT
>>  (.\V07A.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\obj\main.obj (MAIN)
  ..\obj\LDChip.obj (LDCHIP)
  ..\obj\Reg_RW.obj (REG_RW)
  ..\obj\usart.obj (USART)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  ..\obj\V07A (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         _DATA_GROUP_
            DATA    0019H     0002H     UNIT         ?DT?USART
            DATA    001BH     0001H     UNIT         ?DT?MAIN
            IDATA   001CH     0001H     UNIT         ?ID?MAIN
            IDATA   001DH     0001H     UNIT         ?ID?LDCHIP
            IDATA   001EH     0001H     UNIT         _IDATA_GROUP_
            IDATA   001FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0152H     UNIT         ?PR?_USER_HANDLE?MAIN
            CODE    0158H     013BH     UNIT         ?C?LIB_CODE
            CODE    0293H     0132H     UNIT         ?CO?LDCHIP
            CODE    03C5H     00AAH     UNIT         ?PR?LD_ASRADDFIXED?LDCHIP
            CODE    046FH     009FH     UNIT         ?PR?PROCESSINT0?LDCHIP
            CODE    050EH     009CH     UNIT         ?PR?LD_INIT_COMMON?LDCHIP
            CODE    05AAH     0093H     UNIT         ?PR?LD_ASRRUN?LDCHIP
            CODE    063DH     008CH     UNIT         ?C_C51STARTUP
            CODE    06C9H     005FH     UNIT         ?PR?LD_INIT_ASR?LDCHIP
            CODE    0728H     0056H     UNIT         ?PR?MAIN?MAIN
            CODE    077EH     0055H     UNIT         ?PR?RUNASR?LDCHIP
            CODE    07D3H     0044H     UNIT         ?C?LDIV
            CODE    0817H     0041H     UNIT         ?PR?LD_RESET?LDCHIP
            CODE    0858H     003BH     UNIT         ?PR?EXTINT0HANDLER?MAIN
            CODE    0893H     0031H     UNIT         ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP
            CODE    08C4H     0027H     UNIT         ?PR?UARTINI?USART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/04/2020  11:15:11  PAGE 2


            CODE    08EBH     0025H     UNIT         ?PR?_PRINTCOM?USART
            CODE    0910H     0024H     UNIT         ?PR?_DELAY?MAIN
            CODE    0934H     001CH     UNIT         ?PR?LED_TEST?MAIN
            CODE    0950H     0018H     UNIT         ?PR?MCU_INIT?MAIN
            CODE    0968H     000FH     UNIT         ?CO?MAIN
            CODE    0977H     000EH     UNIT         ?PR?_UARTSENDBYTE?USART
            CODE    0985H     000DH     UNIT         ?PR?DELAY200MS?MAIN
            CODE    0992H     000BH     UNIT         ?PR?DELAY200US?MAIN
            CODE    099DH     000BH     UNIT         ?C_INITSEG
            CODE    09A8H     000BH     UNIT         ?PR?_LD_WRITEREG?REG_RW
            CODE    09B3H     000BH     UNIT         ?PR?_LD_READREG?REG_RW
            CODE    09BEH     0005H     UNIT         ?PR?LD_GETRESULT?LDCHIP
            CODE    09C3H     0003H     UNIT         ?PR?LD_ASRSTART?LDCHIP



OVERLAY MAP OF MODULE:   ..\obj\V07A (MAIN)


SEGMENT                                      DATA_GROUP          IDATA_GROUP
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?PR?EXTINT0HANDLER?MAIN                    -----    -----      -----    -----
  +--> ?PR?PROCESSINT0?LDCHIP

?PR?PROCESSINT0?LDCHIP                     0008H    0001H      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_LD_WRITEREG?REG_RW

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              0009H    0001H      001EH    0001H
  +--> ?PR?LED_TEST?MAIN
  +--> ?PR?MCU_INIT?MAIN
  +--> ?PR?LD_RESET?LDCHIP
  +--> ?PR?UARTINI?USART
  +--> ?PR?RUNASR?LDCHIP
  +--> ?PR?LD_GETRESULT?LDCHIP
  +--> ?PR?_USER_HANDLE?MAIN

?PR?LED_TEST?MAIN                          -----    -----      -----    -----
  +--> ?PR?DELAY200MS?MAIN

?PR?LD_RESET?LDCHIP                        -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_DELAY?MAIN                            0011H    0008H      -----    -----
  +--> ?PR?DELAY200US?MAIN

?PR?RUNASR?LDCHIP                          000AH    0002H      -----    -----
  +--> ?PR?LD_ASRSTART?LDCHIP
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?LD_ASRADDFIXED?LDCHIP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/04/2020  11:15:11  PAGE 3


  +--> ?PR?LD_ASRRUN?LDCHIP
  +--> ?PR?LD_RESET?LDCHIP

?PR?LD_ASRSTART?LDCHIP                     -----    -----      -----    -----
  +--> ?PR?LD_INIT_ASR?LDCHIP

?PR?LD_INIT_ASR?LDCHIP                     -----    -----      -----    -----
  +--> ?PR?LD_INIT_COMMON?LDCHIP
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_INIT_COMMON?LDCHIP                  -----    -----      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_ASRADDFIXED?LDCHIP                  000CH    0003H      -----    -----
  +--> ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP
  +--> ?CO?LDCHIP
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP         000FH    0002H      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_ASRRUN?LDCHIP                       -----    -----      -----    -----
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP

?PR?LD_GETRESULT?LDCHIP                    -----    -----      -----    -----
  +--> ?PR?_LD_READREG?REG_RW

?PR?_USER_HANDLE?MAIN                      000AH    0001H      -----    -----
  +--> ?PR?DELAY200MS?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_PRINTCOM?USART

?PR?_PRINTCOM?USART                        000BH    0003H      -----    -----
  +--> ?PR?_UARTSENDBYTE?USART



SYMBOL TABLE OF MODULE:  ..\obj\V07A (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/04/2020  11:15:11  PAGE 4


  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0910H         PUBLIC        _delay
  B:00C0H.3       PUBLIC        LD_MODE
  D:00B8H         PUBLIC        IP
  B:0090H.7       PUBLIC        SRD1
  B:0090H.6       PUBLIC        SRD2
  B:0090H.5       PUBLIC        SRD3
  B:0090H.4       PUBLIC        SRD4
  I:001CH         PUBLIC        nAsrStatus
  D:00D8H         PUBLIC        CCON
  C:0728H         PUBLIC        main
  B:00A0H.7       PUBLIC        OUT1
  B:00A0H.6       PUBLIC        OUT2
  B:00A0H.5       PUBLIC        OUT3
  B:00B0H.4       PUBLIC        OUT4
  B:00B0H.3       PUBLIC        OUT5
  B:00A0H.3       PUBLIC        OUT6
  B:00A0H.4       PUBLIC        OUT7
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0934H         PUBLIC        Led_test
  B:0088H.1       PUBLIC        IE0
  B:00A8H.0       PUBLIC        EX0
  C:0858H         PUBLIC        ExtInt0Handler
  B:00C0H.2       PUBLIC        LED
  C:0985H         PUBLIC        Delay200ms
  C:0992H         PUBLIC        Delay200us
  C:0006H         PUBLIC        _User_handle
  D:001BH         PUBLIC        G0_flag
  D:00D0H         PUBLIC        PSW
  C:0950H         PUBLIC        MCU_init
  -------         PROC          MAIN
  -------         DO            
  I:001EH         SYMBOL        nAsrRes
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:0728H         LINE#         53
  C:0728H         LINE#         54
  C:0728H         LINE#         56
  C:072BH         LINE#         57
  C:072EH         LINE#         58
  C:0730H         LINE#         59
  C:0738H         LINE#         60
  C:073BH         LINE#         61
  C:073EH         LINE#         62
  C:0741H         LINE#         63
  C:0744H         LINE#         64
  C:0746H         LINE#         66
  C:0746H         LINE#         67
  C:0746H         LINE#         68
  C:0758H         LINE#         69
  C:0758H         LINE#         70
  C:0758H         LINE#         71
  C:0758H         LINE#         72
  C:0758H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/04/2020  11:15:11  PAGE 5


  C:0758H         LINE#         74
  C:0758H         LINE#         75
  C:075CH         LINE#         76
  C:0762H         LINE#         77
  C:0762H         LINE#         78
  C:0766H         LINE#         79
  C:0766H         LINE#         80
  C:0768H         LINE#         81
  C:0768H         LINE#         82
  C:0768H         LINE#         83
  C:0768H         LINE#         84
  C:076FH         LINE#         85
  C:0772H         LINE#         86
  C:0776H         LINE#         87
  C:0778H         LINE#         88
  C:0778H         LINE#         89
  C:0778H         LINE#         90
  C:0778H         LINE#         91
  C:0778H         LINE#         92
  C:077CH         LINE#         93
  -------         ENDPROC       MAIN
  -------         PROC          LED_TEST
  C:0934H         LINE#         106
  C:0934H         LINE#         107
  C:0934H         LINE#         108
  C:0936H         LINE#         109
  C:0939H         LINE#         110
  C:093BH         LINE#         111
  C:093EH         LINE#         112
  C:0940H         LINE#         113
  C:0943H         LINE#         114
  C:0945H         LINE#         115
  C:0948H         LINE#         116
  C:094AH         LINE#         117
  C:094DH         LINE#         118
  C:094FH         LINE#         119
  -------         ENDPROC       LED_TEST
  -------         PROC          MCU_INIT
  C:0950H         LINE#         128
  C:0950H         LINE#         129
  C:0950H         LINE#         130
  C:0953H         LINE#         131
  C:0956H         LINE#         132
  C:0959H         LINE#         133
  C:095CH         LINE#         134
  C:095FH         LINE#         137
  C:0961H         LINE#         138
  C:0963H         LINE#         139
  C:0965H         LINE#         140
  C:0967H         LINE#         141
  -------         ENDPROC       MCU_INIT
  -------         PROC          DELAY200US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0992H         LINE#         150
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/04/2020  11:15:11  PAGE 6


  C:0992H         LINE#         151
  C:0992H         LINE#         153
  C:0993H         LINE#         154
  C:0994H         LINE#         155
  C:0996H         LINE#         156
  C:0998H         LINE#         158
  C:0998H         LINE#         159
  C:099AH         LINE#         160
  C:099AH         LINE#         161
  C:099CH         LINE#         162
  -------         ENDPROC       DELAY200US
  -------         PROC          _DELAY
  D:0011H         SYMBOL        uldata
  -------         DO            
  D:0015H         SYMBOL        j
  D:0017H         SYMBOL        g
  -------         ENDDO         
  C:0910H         LINE#         164
  C:0918H         LINE#         165
  C:0918H         LINE#         166
  C:091DH         LINE#         167
  C:0921H         LINE#         168
  C:092EH         LINE#         169
  C:0933H         LINE#         170
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY200MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0985H         LINE#         172
  C:0985H         LINE#         173
  C:0985H         LINE#         176
  C:0987H         LINE#         177
  C:0989H         LINE#         178
  C:098BH         LINE#         180
  C:098BH         LINE#         182
  C:098BH         LINE#         183
  C:098DH         LINE#         184
  C:098DH         LINE#         185
  C:098FH         LINE#         186
  C:098FH         LINE#         187
  C:0991H         LINE#         188
  -------         ENDPROC       DELAY200MS
  -------         PROC          EXTINT0HANDLER
  C:0858H         LINE#         198
  C:0875H         LINE#         200
  C:0878H         LINE#         201
  -------         ENDPROC       EXTINT0HANDLER
  -------         PROC          _USER_HANDLE
  D:000AH         SYMBOL        dat
  C:0006H         LINE#         209
  C:0008H         LINE#         210
  C:0008H         LINE#         211
  C:000BH         LINE#         212
  C:000BH         LINE#         213
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/04/2020  11:15:11  PAGE 7


  C:000EH         LINE#         214
  C:0010H         LINE#         215
  C:0012H         LINE#         216
  C:0014H         LINE#         217
  C:0016H         LINE#         218
  C:0018H         LINE#         219
  C:001AH         LINE#         220
  C:001CH         LINE#         221
  C:001FH         LINE#         222
  C:0021H         LINE#         223
  C:0023H         LINE#         224
  C:0025H         LINE#         225
  C:0027H         LINE#         226
  C:0029H         LINE#         227
  C:002BH         LINE#         228
  C:002DH         LINE#         229
  C:0036H         LINE#         230
  C:0038H         LINE#         231
  C:0039H         LINE#         232
  C:0042H         LINE#         233
  C:0042H         LINE#         234
  C:0044H         LINE#         235
  C:0046H         LINE#         236
  C:007FH         LINE#         237
  C:007FH         LINE#         238
  C:007FH         LINE#         239
  C:0081H         LINE#         240
  C:0083H         LINE#         241
  C:0083H         LINE#         242
  C:0083H         LINE#         243
  C:0083H         LINE#         244
  C:0083H         LINE#         245
  C:0083H         LINE#         246
  C:0083H         LINE#         247
  C:0083H         LINE#         248
  C:0083H         LINE#         249
  C:0083H         LINE#         250
  C:0083H         LINE#         251
  C:0083H         LINE#         252
  C:0083H         LINE#         253
  C:0083H         LINE#         254
  C:0083H         LINE#         255
  C:0083H         LINE#         256
  C:0085H         LINE#         257
  C:0085H         LINE#         258
  C:0087H         LINE#         259
  C:0089H         LINE#         260
  C:008BH         LINE#         261
  C:008DH         LINE#         262
  C:008DH         LINE#         263
  C:008DH         LINE#         264
  C:008DH         LINE#         265
  C:008DH         LINE#         266
  C:008DH         LINE#         267
  C:008DH         LINE#         268
  C:008DH         LINE#         269
  C:008DH         LINE#         270
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/04/2020  11:15:11  PAGE 8


  C:008DH         LINE#         271
  C:008DH         LINE#         272
  C:008DH         LINE#         273
  C:008DH         LINE#         274
  C:008DH         LINE#         275
  C:008FH         LINE#         276
  C:008FH         LINE#         277
  C:0091H         LINE#         278
  C:0093H         LINE#         279
  C:0095H         LINE#         280
  C:0097H         LINE#         281
  C:0097H         LINE#         282
  C:0097H         LINE#         283
  C:0097H         LINE#         284
  C:0097H         LINE#         285
  C:0097H         LINE#         286
  C:0097H         LINE#         287
  C:0097H         LINE#         288
  C:0097H         LINE#         289
  C:0097H         LINE#         290
  C:0097H         LINE#         291
  C:0097H         LINE#         292
  C:0097H         LINE#         293
  C:0097H         LINE#         294
  C:0099H         LINE#         295
  C:0099H         LINE#         296
  C:009BH         LINE#         297
  C:009DH         LINE#         298
  C:009FH         LINE#         299
  C:00A1H         LINE#         300
  C:00A1H         LINE#         301
  C:00A1H         LINE#         302
  C:00A1H         LINE#         303
  C:00A1H         LINE#         304
  C:00A1H         LINE#         305
  C:00A1H         LINE#         306
  C:00A1H         LINE#         307
  C:00A1H         LINE#         308
  C:00A1H         LINE#         309
  C:00A1H         LINE#         310
  C:00A1H         LINE#         311
  C:00A1H         LINE#         312
  C:00A1H         LINE#         313
  C:00A3H         LINE#         314
  C:00A3H         LINE#         315
  C:00A5H         LINE#         316
  C:00A7H         LINE#         317
  C:00A9H         LINE#         318
  C:00ABH         LINE#         319
  C:00ABH         LINE#         320
  C:00ABH         LINE#         321
  C:00ABH         LINE#         322
  C:00ABH         LINE#         323
  C:00ABH         LINE#         324
  C:00ABH         LINE#         325
  C:00ABH         LINE#         326
  C:00ABH         LINE#         327
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/04/2020  11:15:11  PAGE 9


  C:00ABH         LINE#         328
  C:00ABH         LINE#         329
  C:00ABH         LINE#         330
  C:00ABH         LINE#         331
  C:00ABH         LINE#         332
  C:00ADH         LINE#         333
  C:00ADH         LINE#         334
  C:00AFH         LINE#         335
  C:00B1H         LINE#         336
  C:00B3H         LINE#         337
  C:00B5H         LINE#         338
  C:00B5H         LINE#         339
  C:00B5H         LINE#         340
  C:00B5H         LINE#         341
  C:00B5H         LINE#         342
  C:00B5H         LINE#         343
  C:00B5H         LINE#         344
  C:00B5H         LINE#         345
  C:00B5H         LINE#         346
  C:00B5H         LINE#         347
  C:00B5H         LINE#         348
  C:00B5H         LINE#         349
  C:00B5H         LINE#         350
  C:00B5H         LINE#         351
  C:00B7H         LINE#         352
  C:00B7H         LINE#         353
  C:00B9H         LINE#         354
  C:00BBH         LINE#         355
  C:00BDH         LINE#         356
  C:00BFH         LINE#         357
  C:00BFH         LINE#         358
  C:00BFH         LINE#         359
  C:00BFH         LINE#         360
  C:00BFH         LINE#         361
  C:00BFH         LINE#         362
  C:00BFH         LINE#         363
  C:00BFH         LINE#         364
  C:00BFH         LINE#         365
  C:00BFH         LINE#         366
  C:00BFH         LINE#         367
  C:00BFH         LINE#         368
  C:00BFH         LINE#         369
  C:00BFH         LINE#         370
  C:00C1H         LINE#         371
  C:00C1H         LINE#         372
  C:00C3H         LINE#         373
  C:00C5H         LINE#         374
  C:00C7H         LINE#         375
  C:00C9H         LINE#         376
  C:00C9H         LINE#         377
  C:00C9H         LINE#         378
  C:00C9H         LINE#         379
  C:00C9H         LINE#         380
  C:00C9H         LINE#         381
  C:00C9H         LINE#         382
  C:00C9H         LINE#         383
  C:00C9H         LINE#         384
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/04/2020  11:15:11  PAGE 10


  C:00C9H         LINE#         385
  C:00C9H         LINE#         386
  C:00C9H         LINE#         387
  C:00C9H         LINE#         388
  C:00C9H         LINE#         389
  C:00CBH         LINE#         390
  C:00CBH         LINE#         391
  C:00CDH         LINE#         392
  C:00CFH         LINE#         393
  C:00D1H         LINE#         394
  C:00D3H         LINE#         395
  C:00D5H         LINE#         396
  C:00D5H         LINE#         397
  C:00D5H         LINE#         398
  C:00D5H         LINE#         399
  C:00D5H         LINE#         400
  C:00D5H         LINE#         401
  C:00D5H         LINE#         402
  C:00D5H         LINE#         403
  C:00D5H         LINE#         404
  C:00D5H         LINE#         405
  C:00D5H         LINE#         406
  C:00D5H         LINE#         407
  C:00D5H         LINE#         408
  C:00D7H         LINE#         409
  C:00D7H         LINE#         410
  C:00D9H         LINE#         411
  C:00DBH         LINE#         412
  C:00DDH         LINE#         413
  C:00DFH         LINE#         414
  C:00E1H         LINE#         415
  C:00E1H         LINE#         416
  C:00E1H         LINE#         417
  C:00E1H         LINE#         418
  C:00E1H         LINE#         419
  C:00E1H         LINE#         420
  C:00E1H         LINE#         421
  C:00E1H         LINE#         422
  C:00E1H         LINE#         423
  C:00E1H         LINE#         424
  C:00E1H         LINE#         425
  C:00E1H         LINE#         426
  C:00E1H         LINE#         427
  C:00E3H         LINE#         428
  C:00E3H         LINE#         429
  C:00E5H         LINE#         430
  C:00E7H         LINE#         431
  C:00E9H         LINE#         432
  C:00EBH         LINE#         433
  C:00EDH         LINE#         434
  C:00EDH         LINE#         435
  C:00EDH         LINE#         436
  C:00EDH         LINE#         437
  C:00EDH         LINE#         438
  C:00EDH         LINE#         439
  C:00EDH         LINE#         440
  C:00EDH         LINE#         441
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/04/2020  11:15:11  PAGE 11


  C:00EDH         LINE#         442
  C:00EDH         LINE#         443
  C:00EDH         LINE#         444
  C:00EDH         LINE#         445
  C:00EDH         LINE#         446
  C:00EFH         LINE#         447
  C:00EFH         LINE#         448
  C:00F1H         LINE#         449
  C:00F3H         LINE#         450
  C:00F5H         LINE#         451
  C:00F7H         LINE#         452
  C:00F9H         LINE#         453
  C:00F9H         LINE#         454
  C:00F9H         LINE#         455
  C:00F9H         LINE#         456
  C:00F9H         LINE#         457
  C:00F9H         LINE#         458
  C:00F9H         LINE#         459
  C:00F9H         LINE#         460
  C:00F9H         LINE#         461
  C:00F9H         LINE#         462
  C:00F9H         LINE#         463
  C:00F9H         LINE#         464
  C:00F9H         LINE#         465
  C:00FBH         LINE#         466
  C:00FBH         LINE#         467
  C:00FDH         LINE#         468
  C:00FFH         LINE#         469
  C:0101H         LINE#         470
  C:0103H         LINE#         471
  C:0105H         LINE#         472
  C:0107H         LINE#         473
  C:0107H         LINE#         474
  C:0107H         LINE#         475
  C:0107H         LINE#         476
  C:0107H         LINE#         477
  C:0107H         LINE#         478
  C:0107H         LINE#         479
  C:0107H         LINE#         480
  C:0107H         LINE#         481
  C:0107H         LINE#         482
  C:0107H         LINE#         483
  C:0107H         LINE#         484
  C:0109H         LINE#         485
  C:0109H         LINE#         486
  C:010BH         LINE#         487
  C:010DH         LINE#         488
  C:010FH         LINE#         489
  C:0111H         LINE#         490
  C:0113H         LINE#         491
  C:0115H         LINE#         492
  C:0115H         LINE#         493
  C:0115H         LINE#         494
  C:0115H         LINE#         495
  C:0115H         LINE#         496
  C:0115H         LINE#         497
  C:0115H         LINE#         498
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/04/2020  11:15:11  PAGE 12


  C:0115H         LINE#         499
  C:0115H         LINE#         500
  C:0115H         LINE#         501
  C:0115H         LINE#         502
  C:0115H         LINE#         503
  C:0117H         LINE#         504
  C:0117H         LINE#         505
  C:0119H         LINE#         506
  C:011BH         LINE#         507
  C:011DH         LINE#         508
  C:011FH         LINE#         509
  C:0121H         LINE#         510
  C:0123H         LINE#         511
  C:0125H         LINE#         512
  C:0125H         LINE#         513
  C:0125H         LINE#         514
  C:0125H         LINE#         515
  C:0125H         LINE#         516
  C:0125H         LINE#         517
  C:0125H         LINE#         518
  C:0125H         LINE#         519
  C:0125H         LINE#         520
  C:0125H         LINE#         521
  C:0125H         LINE#         522
  C:0127H         LINE#         523
  C:0127H         LINE#         524
  C:0129H         LINE#         525
  C:012BH         LINE#         526
  C:012DH         LINE#         527
  C:012FH         LINE#         528
  C:0131H         LINE#         529
  C:0133H         LINE#         530
  C:0135H         LINE#         531
  C:0138H         LINE#         532
  C:013BH         LINE#         533
  C:013DH         LINE#         534
  C:013FH         LINE#         535
  C:0141H         LINE#         536
  C:0143H         LINE#         537
  C:0145H         LINE#         538
  C:0147H         LINE#         539
  C:0149H         LINE#         540
  C:014BH         LINE#         541
  C:014CH         LINE#         542
  C:014CH         LINE#         543
  C:014CH         LINE#         544
  C:014CH         LINE#         545
  C:014CH         LINE#         547
  C:014CH         LINE#         548
  C:0155H         LINE#         549
  C:0157H         LINE#         550
  C:0157H         LINE#         551
  -------         ENDPROC       _USER_HANDLE
  -------         ENDMOD        MAIN

  -------         MODULE        LDCHIP
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/04/2020  11:15:11  PAGE 13


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:09BEH         PUBLIC        LD_GetResult
  C:03C5H         PUBLIC        LD_AsrAddFixed
  D:00B8H         PUBLIC        IP
  I:001DH         PUBLIC        ucRegVal
  C:077EH         PUBLIC        RunASR
  D:00D8H         PUBLIC        CCON
  C:09C3H         PUBLIC        LD_AsrStart
  C:0893H         PUBLIC        LD_Check_ASRBusyFlag_b2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        RSTB
  C:046FH         PUBLIC        ProcessInt0
  B:00A8H.0       PUBLIC        EX0
  C:06C9H         PUBLIC        LD_Init_ASR
  C:05AAH         PUBLIC        LD_AsrRun
  C:050EH         PUBLIC        LD_Init_Common
  B:00A0H.1       PUBLIC        CSB
  C:0817H         PUBLIC        LD_Reset
  D:00D0H         PUBLIC        PSW
  -------         PROC          LD_RESET
  C:0817H         LINE#         22
  C:0817H         LINE#         23
  C:0817H         LINE#         24
  C:0819H         LINE#         25
  C:0824H         LINE#         26
  C:0826H         LINE#         27
  C:0831H         LINE#         28
  C:0833H         LINE#         30
  C:083EH         LINE#         31
  C:0840H         LINE#         32
  C:084BH         LINE#         33
  C:084DH         LINE#         34
  -------         ENDPROC       LD_RESET
  -------         PROC          LD_INIT_COMMON
  C:050EH         LINE#         43
  C:050EH         LINE#         44
  C:050EH         LINE#         45
  C:0513H         LINE#         46
  C:051AH         LINE#         47
  C:0525H         LINE#         48
  C:052AH         LINE#         50
  C:0531H         LINE#         51
  C:053CH         LINE#         52
  C:0543H         LINE#         53
  C:054EH         LINE#         54
  C:0555H         LINE#         57
  C:055CH         LINE#         59
  C:0563H         LINE#         60
  C:056AH         LINE#         61
  C:0571H         LINE#         62
  C:0578H         LINE#         63
  C:0583H         LINE#         65
  C:058AH         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/04/2020  11:15:11  PAGE 14


  C:0595H         LINE#         68
  C:059CH         LINE#         69
  C:05A3H         LINE#         70
  -------         ENDPROC       LD_INIT_COMMON
  -------         PROC          LD_INIT_ASR
  C:06C9H         LINE#         80
  C:06C9H         LINE#         81
  C:06C9H         LINE#         82
  C:06CCH         LINE#         83
  C:06D3H         LINE#         84
  C:06DAH         LINE#         85
  C:06E5H         LINE#         86
  C:06ECH         LINE#         87
  C:06F3H         LINE#         88
  C:06FAH         LINE#         89
  C:0701H         LINE#         90
  C:0708H         LINE#         91
  C:070FH         LINE#         92
  C:0716H         LINE#         93
  C:071DH         LINE#         94
  -------         ENDPROC       LD_INIT_ASR
  -------         PROC          PROCESSINT0
  -------         DO            
  D:0008H         SYMBOL        nAsrResCount
  -------         ENDDO         
  C:046FH         LINE#         105
  C:046FH         LINE#         106
  C:046FH         LINE#         107
  C:0472H         LINE#         109
  C:0474H         LINE#         110
  C:047DH         LINE#         111
  C:0484H         LINE#         112
  C:048BH         LINE#         113
  C:04A5H         LINE#         116
  C:04A5H         LINE#         117
  C:04ACH         LINE#         118
  C:04C2H         LINE#         119
  C:04C2H         LINE#         120
  C:04C6H         LINE#         121
  C:04C8H         LINE#         128
  C:04C8H         LINE#         129
  C:04CCH         LINE#         130
  C:04CCH         LINE#         132
  C:04D3H         LINE#         133
  C:04DAH         LINE#         135
  C:04E1H         LINE#         136
  C:04E8H         LINE#         137
  C:04EFH         LINE#         138
  C:04F6H         LINE#         139
  C:04FDH         LINE#         140
  C:0504H         LINE#         141
  C:050BH         LINE#         144
  C:050DH         LINE#         145
  -------         ENDPROC       PROCESSINT0
  -------         PROC          RUNASR
  -------         DO            
  D:000AH         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/04/2020  11:15:11  PAGE 15


  D:000BH         SYMBOL        asrflag
  -------         ENDDO         
  C:077EH         LINE#         158
  C:077EH         LINE#         159
  C:077EH         LINE#         160
  C:0781H         LINE#         161
  C:0783H         LINE#         162
  C:0790H         LINE#         163
  C:0790H         LINE#         164
  C:0793H         LINE#         165
  C:079EH         LINE#         166
  C:07A4H         LINE#         167
  C:07A4H         LINE#         168
  C:07A4H         LINE#         169
  C:07A4H         LINE#         170
  C:07A6H         LINE#         171
  C:07A6H         LINE#         172
  C:07B1H         LINE#         173
  C:07B7H         LINE#         174
  C:07B7H         LINE#         175
  C:07BAH         LINE#         176
  C:07C5H         LINE#         177
  C:07C7H         LINE#         178
  C:07C7H         LINE#         179
  C:07CAH         LINE#         180
  C:07CCH         LINE#         181
  C:07D0H         LINE#         183
  C:07D2H         LINE#         184
  -------         ENDPROC       RUNASR
  -------         PROC          LD_CHECK_ASRBUSYFLAG_B2
  -------         DO            
  D:000FH         SYMBOL        j
  D:0010H         SYMBOL        flag
  -------         ENDDO         
  C:0893H         LINE#         191
  C:0893H         LINE#         192
  C:0893H         LINE#         194
  C:0896H         LINE#         195
  C:08A3H         LINE#         196
  C:08A3H         LINE#         197
  C:08ADH         LINE#         198
  C:08ADH         LINE#         199
  C:08B0H         LINE#         200
  C:08B2H         LINE#         201
  C:08B2H         LINE#         202
  C:08BDH         LINE#         203
  C:08C1H         LINE#         204
  C:08C3H         LINE#         205
  -------         ENDPROC       LD_CHECK_ASRBUSYFLAG_B2
  -------         PROC          LD_ASRSTART
  C:09C3H         LINE#         212
  C:09C3H         LINE#         213
  C:09C3H         LINE#         214
  -------         ENDPROC       LD_ASRSTART
  -------         PROC          LD_ASRRUN
  C:05AAH         LINE#         222
  C:05AAH         LINE#         223
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/04/2020  11:15:11  PAGE 16


  C:05AAH         LINE#         224
  C:05ACH         LINE#         225
  C:05B3H         LINE#         226
  C:05BAH         LINE#         227
  C:05C1H         LINE#         228
  C:05C8H         LINE#         229
  C:05D3H         LINE#         230
  C:05DAH         LINE#         231
  C:05E5H         LINE#         233
  C:05EBH         LINE#         234
  C:05EBH         LINE#         235
  C:05EDH         LINE#         236
  C:05EDH         LINE#         242
  C:05F4H         LINE#         245
  C:05FBH         LINE#         246
  C:0606H         LINE#         247
  C:060DH         LINE#         248
  C:0618H         LINE#         249
  C:061FH         LINE#         250
  C:062AH         LINE#         251
  C:0631H         LINE#         253
  C:0638H         LINE#         254
  C:063AH         LINE#         255
  C:063CH         LINE#         256
  -------         ENDPROC       LD_ASRRUN
  -------         PROC          LD_ASRADDFIXED
  -------         DO            
  D:000CH         SYMBOL        k
  D:000DH         SYMBOL        flag
  D:000EH         SYMBOL        nAsrAddLength
  C:0293H         SYMBOL        sRecog
  C:03B4H         SYMBOL        pCode
  -------         ENDDO         
  C:03C5H         LINE#         268
  C:03C5H         LINE#         269
  C:03C5H         LINE#         314
  C:03C8H         LINE#         315
  C:03D9H         LINE#         316
  C:03D9H         LINE#         318
  C:03DFH         LINE#         319
  C:03DFH         LINE#         320
  C:03E1H         LINE#         321
  C:03E4H         LINE#         322
  C:03E4H         LINE#         324
  C:03F0H         LINE#         325
  C:03F7H         LINE#         326
  C:03FEH         LINE#         327
  C:0409H         LINE#         328
  C:0410H         LINE#         329
  C:041BH         LINE#         331
  C:0429H         LINE#         332
  C:0429H         LINE#         333
  C:0449H         LINE#         334
  C:0449H         LINE#         335
  C:044EH         LINE#         336
  C:0452H         LINE#         337
  C:0459H         LINE#         338
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/04/2020  11:15:11  PAGE 17


  C:0460H         LINE#         339
  C:0467H         LINE#         340
  C:046CH         LINE#         341
  C:046EH         LINE#         342
  -------         ENDPROC       LD_ASRADDFIXED
  -------         PROC          LD_GETRESULT
  C:09BEH         LINE#         349
  C:09BEH         LINE#         350
  C:09BEH         LINE#         351
  -------         ENDPROC       LD_GETRESULT
  -------         ENDMOD        LDCHIP

  -------         MODULE        REG_RW
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:09B3H         PUBLIC        _LD_ReadReg
  D:00B8H         PUBLIC        IP
  C:09A8H         PUBLIC        _LD_WriteReg
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LD_WRITEREG
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dataout
  C:09A8H         LINE#         12
  C:09A8H         LINE#         13
  C:09A8H         LINE#         14
  C:09ADH         LINE#         15
  C:09B2H         LINE#         16
  -------         ENDPROC       _LD_WRITEREG
  -------         PROC          _LD_READREG
  D:0007H         SYMBOL        address
  C:09B3H         LINE#         18
  C:09B3H         LINE#         19
  C:09B3H         LINE#         20
  C:09B8H         LINE#         21
  C:09BDH         LINE#         22
  -------         ENDPROC       _LD_READREG
  -------         ENDMOD        REG_RW

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:0019H         PUBLIC        baud
  D:00D8H         PUBLIC        CCON
  C:08EBH         PUBLIC        _PrintCom
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/04/2020  11:15:11  PAGE 18


  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:08C4H         PUBLIC        UartIni
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0977H         PUBLIC        _UARTSendByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTINI
  C:08C4H         LINE#         11
  C:08C4H         LINE#         12
  C:08C4H         LINE#         13
  C:08C7H         LINE#         14
  C:08CAH         LINE#         15
  C:08E4H         LINE#         16
  C:08E6H         LINE#         17
  C:08E8H         LINE#         18
  C:08EAH         LINE#         19
  -------         ENDPROC       UARTINI
  -------         PROC          _UARTSENDBYTE
  D:0007H         SYMBOL        DAT
  C:0977H         LINE#         26
  C:0977H         LINE#         27
  C:0977H         LINE#         28
  C:0979H         LINE#         29
  C:097BH         LINE#         30
  C:097DH         LINE#         31
  C:0980H         LINE#         32
  C:0982H         LINE#         33
  C:0984H         LINE#         34
  -------         ENDPROC       _UARTSENDBYTE
  -------         PROC          _PRINTCOM
  D:000BH         SYMBOL        DAT
  C:08EBH         LINE#         41
  C:08F1H         LINE#         42
  C:08F1H         LINE#         43
  C:08FCH         LINE#         44
  C:08FCH         LINE#         45
  C:090DH         LINE#         46
  C:090FH         LINE#         47
  -------         ENDPROC       _PRINTCOM
  -------         ENDMOD        USART

  -------         MODULE        ?C?CLDPTR
  C:0158H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SLDIV
  C:07D3H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0171H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/04/2020  11:15:11  PAGE 19


  -------         MODULE        ?C?LLDIIDATA
  C:0188H         PUBLIC        ?C?LLDIIDATA
  C:017FH         PUBLIC        ?C?LLDIIDATA1
  C:0181H         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

  -------         MODULE        ?C?CCASE
  C:019FH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ULDIV
  C:0201H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=32.0 xdata=0 code=2502
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
