BL51 BANKED LINKER/LOCATER V6.22                                                        01/15/2020  10:34:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KAIL V4\C51\BIN\BL51.EXE ..\obj\main.obj, ..\obj\LDChip.obj, ..\obj\Reg_RW.obj, ..\obj\usart.obj TO ..\obj\V07A PRINT
>>  (.\V07A.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\obj\main.obj (MAIN)
  ..\obj\LDChip.obj (LDCHIP)
  ..\obj\Reg_RW.obj (REG_RW)
  ..\obj\usart.obj (USART)
  D:\KAIL V4\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KAIL V4\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KAIL V4\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KAIL V4\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KAIL V4\C51\LIB\C51S.LIB (?C?LLDIIDATA)
  D:\KAIL V4\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KAIL V4\C51\LIB\C51S.LIB (?C_INIT)
  D:\KAIL V4\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  ..\obj\V07A (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         _DATA_GROUP_
            DATA    0019H     0002H     UNIT         ?DT?USART
            DATA    001BH     0001H     UNIT         ?DT?MAIN
            IDATA   001CH     0001H     UNIT         ?ID?MAIN
            IDATA   001DH     0001H     UNIT         ?ID?LDCHIP
            IDATA   001EH     0001H     UNIT         _IDATA_GROUP_
            IDATA   001FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     013BH     UNIT         ?C?LIB_CODE
            CODE    0141H     00EBH     UNIT         ?PR?_USER_HANDLE?MAIN
            CODE    022CH     00E7H     UNIT         ?CO?LDCHIP
            CODE    0313H     00A9H     UNIT         ?CO?MAIN
            CODE    03BCH     009CH     UNIT         ?PR?LD_INIT_COMMON?LDCHIP
            CODE    0458H     009CH     UNIT         ?PR?LD_ASRADDFIXED?LDCHIP
            CODE    04F4H     0095H     UNIT         ?PR?PROCESSINT0?LDCHIP
            CODE    0589H     0093H     UNIT         ?PR?LD_ASRRUN?LDCHIP
            CODE    061CH     008CH     UNIT         ?C_C51STARTUP
            CODE    06A8H     005FH     UNIT         ?PR?LD_INIT_ASR?LDCHIP
            CODE    0707H     0056H     UNIT         ?PR?MAIN?MAIN
            CODE    075DH     004FH     UNIT         ?PR?RUNASR?LDCHIP
            CODE    07ACH     0044H     UNIT         ?C?LDIV
            CODE    07F0H     0041H     UNIT         ?PR?LD_RESET?LDCHIP
            CODE    0831H     003BH     UNIT         ?PR?EXTINT0HANDLER?MAIN
            CODE    086CH     0029H     UNIT         ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2020  10:34:45  PAGE 2


            CODE    0895H     0027H     UNIT         ?PR?UARTINI?USART
            CODE    08BCH     0026H     UNIT         ?PR?LED_TEST?MAIN
            CODE    08E2H     0025H     UNIT         ?PR?_PRINTCOM?USART
            CODE    0907H     0024H     UNIT         ?PR?_DELAY?MAIN
            CODE    092BH     0018H     UNIT         ?PR?MCU_INIT?MAIN
            CODE    0943H     0010H     UNIT         ?PR?DELAY200MS?MAIN
            CODE    0953H     000EH     UNIT         ?PR?_UARTSENDBYTE?USART
            CODE    0961H     000BH     UNIT         ?PR?DELAY200US?MAIN
            CODE    096CH     000BH     UNIT         ?C_INITSEG
            CODE    0977H     000BH     UNIT         ?PR?_LD_WRITEREG?REG_RW
            CODE    0982H     000BH     UNIT         ?PR?_LD_READREG?REG_RW
            CODE    098DH     0006H     UNIT         ?PR?LD_GETRESULT?LDCHIP
            CODE    0993H     0003H     UNIT         ?PR?LD_ASRSTART?LDCHIP



OVERLAY MAP OF MODULE:   ..\obj\V07A (MAIN)


SEGMENT                                      DATA_GROUP          IDATA_GROUP
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?PR?EXTINT0HANDLER?MAIN                    -----    -----      -----    -----
  +--> ?PR?PROCESSINT0?LDCHIP

?PR?PROCESSINT0?LDCHIP                     0008H    0001H      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_LD_WRITEREG?REG_RW

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              0009H    0001H      001EH    0001H
  +--> ?PR?LED_TEST?MAIN
  +--> ?PR?MCU_INIT?MAIN
  +--> ?PR?LD_RESET?LDCHIP
  +--> ?PR?UARTINI?USART
  +--> ?PR?RUNASR?LDCHIP
  +--> ?PR?LD_GETRESULT?LDCHIP
  +--> ?PR?_USER_HANDLE?MAIN

?PR?LED_TEST?MAIN                          -----    -----      -----    -----
  +--> ?PR?DELAY200MS?MAIN

?PR?LD_RESET?LDCHIP                        -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_DELAY?MAIN                            0011H    0008H      -----    -----
  +--> ?PR?DELAY200US?MAIN

?PR?RUNASR?LDCHIP                          000AH    0002H      -----    -----
  +--> ?PR?LD_ASRSTART?LDCHIP
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?LD_ASRADDFIXED?LDCHIP
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2020  10:34:45  PAGE 3


  +--> ?PR?LD_ASRRUN?LDCHIP
  +--> ?PR?LD_RESET?LDCHIP

?PR?LD_ASRSTART?LDCHIP                     -----    -----      -----    -----
  +--> ?PR?LD_INIT_ASR?LDCHIP

?PR?LD_INIT_ASR?LDCHIP                     -----    -----      -----    -----
  +--> ?PR?LD_INIT_COMMON?LDCHIP
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_INIT_COMMON?LDCHIP                  -----    -----      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_ASRADDFIXED?LDCHIP                  000CH    0003H      -----    -----
  +--> ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP
  +--> ?CO?LDCHIP
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP         000FH    0002H      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_ASRRUN?LDCHIP                       -----    -----      -----    -----
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP

?PR?LD_GETRESULT?LDCHIP                    -----    -----      -----    -----
  +--> ?PR?_LD_READREG?REG_RW

?PR?_USER_HANDLE?MAIN                      000AH    0001H      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_PRINTCOM?USART
  +--> ?PR?DELAY200MS?MAIN

?PR?_PRINTCOM?USART                        000BH    0003H      -----    -----
  +--> ?PR?_UARTSENDBYTE?USART



SYMBOL TABLE OF MODULE:  ..\obj\V07A (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2020  10:34:45  PAGE 4


  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0907H         PUBLIC        _delay
  B:00C0H.3       PUBLIC        LD_MODE
  D:00B8H         PUBLIC        IP
  B:0090H.7       PUBLIC        SRD1
  B:0090H.6       PUBLIC        SRD2
  B:0090H.5       PUBLIC        SRD3
  B:0090H.4       PUBLIC        SRD4
  I:001CH         PUBLIC        nAsrStatus
  D:00D8H         PUBLIC        CCON
  C:0707H         PUBLIC        main
  B:00A0H.7       PUBLIC        OUT1
  B:00A0H.6       PUBLIC        OUT2
  B:00A0H.5       PUBLIC        OUT3
  B:00A0H.4       PUBLIC        OUT4
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:08BCH         PUBLIC        Led_test
  B:0088H.1       PUBLIC        IE0
  B:00A8H.0       PUBLIC        EX0
  C:0831H         PUBLIC        ExtInt0Handler
  B:00C0H.2       PUBLIC        LED
  C:0946H         PUBLIC        Delay200ms
  C:0961H         PUBLIC        Delay200us
  C:0141H         PUBLIC        _User_handle
  D:001BH         PUBLIC        G0_flag
  D:00D0H         PUBLIC        PSW
  C:092BH         PUBLIC        MCU_init
  -------         PROC          MAIN
  -------         DO            
  I:001EH         SYMBOL        nAsrRes
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:0707H         LINE#         42
  C:0707H         LINE#         43
  C:0707H         LINE#         45
  C:070AH         LINE#         46
  C:070DH         LINE#         47
  C:070FH         LINE#         48
  C:0717H         LINE#         49
  C:071AH         LINE#         50
  C:071DH         LINE#         51
  C:0720H         LINE#         52
  C:0723H         LINE#         53
  C:0725H         LINE#         55
  C:0725H         LINE#         56
  C:0725H         LINE#         57
  C:0737H         LINE#         58
  C:0737H         LINE#         59
  C:0737H         LINE#         60
  C:0737H         LINE#         61
  C:0737H         LINE#         62
  C:0737H         LINE#         63
  C:0737H         LINE#         64
  C:073BH         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2020  10:34:45  PAGE 5


  C:0741H         LINE#         66
  C:0741H         LINE#         67
  C:0745H         LINE#         68
  C:0745H         LINE#         69
  C:0747H         LINE#         70
  C:0747H         LINE#         71
  C:0747H         LINE#         72
  C:0747H         LINE#         73
  C:074EH         LINE#         74
  C:0751H         LINE#         75
  C:0755H         LINE#         76
  C:0757H         LINE#         77
  C:0757H         LINE#         78
  C:0757H         LINE#         79
  C:0757H         LINE#         80
  C:0757H         LINE#         81
  C:075BH         LINE#         82
  -------         ENDPROC       MAIN
  -------         PROC          LED_TEST
  C:08BCH         LINE#         95
  C:08BCH         LINE#         96
  C:08BCH         LINE#         97
  C:08BEH         LINE#         98
  C:08C1H         LINE#         99
  C:08C3H         LINE#         100
  C:08C6H         LINE#         101
  C:08C8H         LINE#         102
  C:08CBH         LINE#         103
  C:08CDH         LINE#         104
  C:08D0H         LINE#         105
  C:08D2H         LINE#         106
  C:08D5H         LINE#         107
  C:08D7H         LINE#         108
  C:08DAH         LINE#         109
  C:08DCH         LINE#         110
  C:08DFH         LINE#         111
  C:08E1H         LINE#         112
  -------         ENDPROC       LED_TEST
  -------         PROC          MCU_INIT
  C:092BH         LINE#         114
  C:092BH         LINE#         115
  C:092BH         LINE#         116
  C:092EH         LINE#         117
  C:0931H         LINE#         118
  C:0934H         LINE#         119
  C:0937H         LINE#         120
  C:093AH         LINE#         123
  C:093CH         LINE#         124
  C:093EH         LINE#         125
  C:0940H         LINE#         126
  C:0942H         LINE#         127
  -------         ENDPROC       MCU_INIT
  -------         PROC          DELAY200US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2020  10:34:45  PAGE 6


  C:0961H         LINE#         129
  C:0961H         LINE#         130
  C:0961H         LINE#         132
  C:0962H         LINE#         133
  C:0963H         LINE#         134
  C:0965H         LINE#         135
  C:0967H         LINE#         137
  C:0967H         LINE#         138
  C:0969H         LINE#         139
  C:0969H         LINE#         140
  C:096BH         LINE#         141
  -------         ENDPROC       DELAY200US
  -------         PROC          _DELAY
  D:0011H         SYMBOL        uldata
  -------         DO            
  D:0015H         SYMBOL        j
  D:0017H         SYMBOL        g
  -------         ENDDO         
  C:0907H         LINE#         143
  C:090FH         LINE#         144
  C:090FH         LINE#         145
  C:0914H         LINE#         146
  C:0918H         LINE#         147
  C:0925H         LINE#         148
  C:092AH         LINE#         149
  -------         ENDPROC       _DELAY
  -------         PROC          L?0058
  -------         ENDPROC       L?0058
  -------         PROC          DELAY200MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0946H         LINE#         151
  C:0946H         LINE#         152
  C:0946H         LINE#         155
  C:0948H         LINE#         156
  C:094AH         LINE#         157
  C:094CH         LINE#         159
  C:094CH         LINE#         161
  C:094CH         LINE#         162
  C:094EH         LINE#         163
  C:094EH         LINE#         164
  C:0950H         LINE#         165
  C:0950H         LINE#         166
  C:0952H         LINE#         167
  -------         ENDPROC       DELAY200MS
  -------         PROC          EXTINT0HANDLER
  C:0831H         LINE#         177
  C:084EH         LINE#         179
  C:0851H         LINE#         180
  -------         ENDPROC       EXTINT0HANDLER
  -------         PROC          _USER_HANDLE
  D:000AH         SYMBOL        dat
  C:0141H         LINE#         182
  C:0143H         LINE#         183
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2020  10:34:45  PAGE 7


  C:0143H         LINE#         184
  C:0147H         LINE#         185
  C:0147H         LINE#         186
  C:014AH         LINE#         187
  C:0153H         LINE#         188
  C:0155H         LINE#         189
  C:0155H         LINE#         190
  C:0158H         LINE#         191
  C:015AH         LINE#         192
  C:015CH         LINE#         193
  C:015DH         LINE#         194
  C:0166H         LINE#         195
  C:0166H         LINE#         196
  C:0168H         LINE#         197
  C:016AH         LINE#         198
  C:0191H         LINE#         199
  C:0191H         LINE#         200
  C:0191H         LINE#         201
  C:0193H         LINE#         202
  C:019CH         LINE#         203
  C:019EH         LINE#         204
  C:019EH         LINE#         205
  C:01A1H         LINE#         206
  C:01A3H         LINE#         207
  C:01A4H         LINE#         208
  C:01A4H         LINE#         209
  C:01A6H         LINE#         210
  C:01AFH         LINE#         211
  C:01B1H         LINE#         212
  C:01B4H         LINE#         213
  C:01B7H         LINE#         214
  C:01B9H         LINE#         215
  C:01BAH         LINE#         216
  C:01BAH         LINE#         217
  C:01BCH         LINE#         218
  C:01C5H         LINE#         219
  C:01C7H         LINE#         220
  C:01CAH         LINE#         221
  C:01CDH         LINE#         222
  C:01CFH         LINE#         223
  C:01D0H         LINE#         224
  C:01D0H         LINE#         225
  C:01D2H         LINE#         226
  C:01D8H         LINE#         227
  C:01DAH         LINE#         228
  C:01DAH         LINE#         229
  C:01DCH         LINE#         230
  C:01E2H         LINE#         231
  C:01E4H         LINE#         232
  C:01E4H         LINE#         233
  C:01E6H         LINE#         234
  C:01ECH         LINE#         235
  C:01EEH         LINE#         236
  C:01EEH         LINE#         237
  C:01F0H         LINE#         238
  C:01F6H         LINE#         239
  C:01F8H         LINE#         240
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2020  10:34:45  PAGE 8


  C:01F8H         LINE#         241
  C:01FAH         LINE#         242
  C:0200H         LINE#         243
  C:0202H         LINE#         244
  C:0202H         LINE#         245
  C:0204H         LINE#         246
  C:0206H         LINE#         247
  C:0208H         LINE#         248
  C:020AH         LINE#         249
  C:0210H         LINE#         250
  C:0212H         LINE#         251
  C:0212H         LINE#         252
  C:0214H         LINE#         253
  C:0216H         LINE#         254
  C:0218H         LINE#         255
  C:021AH         LINE#         256
  C:0220H         LINE#         257
  C:0222H         LINE#         259
  C:0222H         LINE#         260
  C:0222H         LINE#         261
  C:0222H         LINE#         262
  C:0222H         LINE#         264
  C:0222H         LINE#         265
  C:022BH         LINE#         267
  C:022BH         LINE#         268
  -------         ENDPROC       _USER_HANDLE
  -------         ENDMOD        MAIN

  -------         MODULE        LDCHIP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:098DH         PUBLIC        LD_GetResult
  C:0458H         PUBLIC        LD_AsrAddFixed
  D:00B8H         PUBLIC        IP
  I:001DH         PUBLIC        ucRegVal
  C:075DH         PUBLIC        RunASR
  D:00D8H         PUBLIC        CCON
  C:0993H         PUBLIC        LD_AsrStart
  C:086CH         PUBLIC        LD_Check_ASRBusyFlag_b2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        RSTB
  C:04F4H         PUBLIC        ProcessInt0
  B:00A8H.0       PUBLIC        EX0
  C:06A8H         PUBLIC        LD_Init_ASR
  C:0589H         PUBLIC        LD_AsrRun
  C:03BCH         PUBLIC        LD_Init_Common
  B:00A0H.1       PUBLIC        CSB
  C:07F0H         PUBLIC        LD_Reset
  D:00D0H         PUBLIC        PSW
  -------         PROC          LD_RESET
  C:07F0H         LINE#         10
  C:07F0H         LINE#         11
  C:07F0H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2020  10:34:45  PAGE 9


  C:07F2H         LINE#         13
  C:07FDH         LINE#         14
  C:07FFH         LINE#         15
  C:080AH         LINE#         16
  C:080CH         LINE#         18
  C:0817H         LINE#         19
  C:0819H         LINE#         20
  C:0824H         LINE#         21
  C:0826H         LINE#         22
  -------         ENDPROC       LD_RESET
  -------         PROC          LD_INIT_COMMON
  C:03BCH         LINE#         26
  C:03BCH         LINE#         27
  C:03BCH         LINE#         28
  C:03C1H         LINE#         29
  C:03C8H         LINE#         30
  C:03D3H         LINE#         31
  C:03D8H         LINE#         33
  C:03DFH         LINE#         34
  C:03EAH         LINE#         35
  C:03F1H         LINE#         36
  C:03FCH         LINE#         37
  C:0403H         LINE#         40
  C:040AH         LINE#         42
  C:0411H         LINE#         43
  C:0418H         LINE#         44
  C:041FH         LINE#         45
  C:0426H         LINE#         46
  C:0431H         LINE#         48
  C:0438H         LINE#         50
  C:0443H         LINE#         51
  C:044AH         LINE#         52
  C:0451H         LINE#         53
  -------         ENDPROC       LD_INIT_COMMON
  -------         PROC          LD_INIT_ASR
  C:06A8H         LINE#         56
  C:06A8H         LINE#         57
  C:06A8H         LINE#         58
  C:06ABH         LINE#         59
  C:06B2H         LINE#         60
  C:06B9H         LINE#         61
  C:06C4H         LINE#         62
  C:06CBH         LINE#         63
  C:06D2H         LINE#         64
  C:06D9H         LINE#         65
  C:06E0H         LINE#         66
  C:06E7H         LINE#         67
  C:06EEH         LINE#         68
  C:06F5H         LINE#         69
  C:06FCH         LINE#         70
  -------         ENDPROC       LD_INIT_ASR
  -------         PROC          PROCESSINT0
  -------         DO            
  D:0008H         SYMBOL        nAsrResCount
  -------         ENDDO         
  C:04F4H         LINE#         73
  C:04F4H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2020  10:34:45  PAGE 10


  C:04F4H         LINE#         75
  C:04F7H         LINE#         77
  C:04F9H         LINE#         78
  C:0502H         LINE#         79
  C:0509H         LINE#         80
  C:0510H         LINE#         81
  C:0528H         LINE#         84
  C:0528H         LINE#         85
  C:052FH         LINE#         86
  C:053DH         LINE#         87
  C:053DH         LINE#         88
  C:0541H         LINE#         89
  C:0543H         LINE#         96
  C:0543H         LINE#         97
  C:0547H         LINE#         98
  C:0547H         LINE#         100
  C:054EH         LINE#         101
  C:0555H         LINE#         103
  C:055CH         LINE#         104
  C:0563H         LINE#         105
  C:056AH         LINE#         106
  C:0571H         LINE#         107
  C:0578H         LINE#         108
  C:057FH         LINE#         109
  C:0586H         LINE#         112
  C:0588H         LINE#         113
  -------         ENDPROC       PROCESSINT0
  -------         PROC          RUNASR
  -------         DO            
  D:000AH         SYMBOL        i
  D:000BH         SYMBOL        asrflag
  -------         ENDDO         
  C:075DH         LINE#         126
  C:075DH         LINE#         127
  C:075DH         LINE#         128
  C:0760H         LINE#         129
  C:0762H         LINE#         130
  C:0764H         LINE#         131
  C:0764H         LINE#         132
  C:0767H         LINE#         133
  C:0772H         LINE#         134
  C:0778H         LINE#         135
  C:0778H         LINE#         136
  C:0778H         LINE#         137
  C:0778H         LINE#         138
  C:077AH         LINE#         139
  C:077AH         LINE#         140
  C:0785H         LINE#         141
  C:078BH         LINE#         142
  C:078BH         LINE#         143
  C:078EH         LINE#         144
  C:0799H         LINE#         145
  C:079BH         LINE#         146
  C:079BH         LINE#         147
  C:079EH         LINE#         148
  C:07A0H         LINE#         149
  C:07A9H         LINE#         151
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2020  10:34:45  PAGE 11


  C:07ABH         LINE#         152
  -------         ENDPROC       RUNASR
  -------         PROC          LD_CHECK_ASRBUSYFLAG_B2
  -------         DO            
  D:000FH         SYMBOL        j
  D:0010H         SYMBOL        flag
  -------         ENDDO         
  C:086CH         LINE#         159
  C:086CH         LINE#         160
  C:086CH         LINE#         162
  C:086FH         LINE#         163
  C:0871H         LINE#         164
  C:0871H         LINE#         165
  C:0879H         LINE#         166
  C:0879H         LINE#         167
  C:087CH         LINE#         168
  C:087EH         LINE#         169
  C:087EH         LINE#         170
  C:0889H         LINE#         171
  C:0892H         LINE#         172
  C:0894H         LINE#         173
  -------         ENDPROC       LD_CHECK_ASRBUSYFLAG_B2
  -------         PROC          LD_ASRSTART
  C:0993H         LINE#         180
  C:0993H         LINE#         181
  C:0993H         LINE#         182
  -------         ENDPROC       LD_ASRSTART
  -------         PROC          LD_ASRRUN
  C:0589H         LINE#         190
  C:0589H         LINE#         191
  C:0589H         LINE#         192
  C:058BH         LINE#         193
  C:0592H         LINE#         194
  C:0599H         LINE#         195
  C:05A0H         LINE#         196
  C:05A7H         LINE#         197
  C:05B2H         LINE#         198
  C:05B9H         LINE#         199
  C:05C4H         LINE#         201
  C:05CAH         LINE#         202
  C:05CAH         LINE#         203
  C:05CCH         LINE#         204
  C:05CCH         LINE#         210
  C:05D3H         LINE#         213
  C:05DAH         LINE#         214
  C:05E5H         LINE#         215
  C:05ECH         LINE#         216
  C:05F7H         LINE#         217
  C:05FEH         LINE#         218
  C:0609H         LINE#         219
  C:0610H         LINE#         221
  C:0617H         LINE#         222
  C:0619H         LINE#         223
  C:061BH         LINE#         224
  -------         ENDPROC       LD_ASRRUN
  -------         PROC          LD_ASRADDFIXED
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2020  10:34:45  PAGE 12


  D:000CH         SYMBOL        k
  D:000DH         SYMBOL        flag
  D:000EH         SYMBOL        nAsrAddLength
  C:022CH         SYMBOL        sRecog
  C:0308H         SYMBOL        pCode
  -------         ENDDO         
  C:0458H         LINE#         235
  C:0458H         LINE#         236
  C:0458H         LINE#         273
  C:045BH         LINE#         274
  C:045EH         LINE#         275
  C:045EH         LINE#         277
  C:0464H         LINE#         278
  C:0464H         LINE#         279
  C:0466H         LINE#         280
  C:0469H         LINE#         281
  C:0469H         LINE#         283
  C:0475H         LINE#         284
  C:047CH         LINE#         285
  C:0483H         LINE#         286
  C:048EH         LINE#         287
  C:0495H         LINE#         288
  C:04A0H         LINE#         290
  C:04A3H         LINE#         291
  C:04A3H         LINE#         292
  C:04C2H         LINE#         293
  C:04C2H         LINE#         294
  C:04C7H         LINE#         295
  C:04D0H         LINE#         296
  C:04D7H         LINE#         297
  C:04DEH         LINE#         298
  C:04E5H         LINE#         299
  C:04F1H         LINE#         300
  C:04F3H         LINE#         301
  -------         ENDPROC       LD_ASRADDFIXED
  -------         PROC          LD_GETRESULT
  C:098DH         LINE#         303
  C:098DH         LINE#         304
  C:098DH         LINE#         305
  C:0992H         LINE#         306
  -------         ENDPROC       LD_GETRESULT
  -------         ENDMOD        LDCHIP

  -------         MODULE        REG_RW
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:0982H         PUBLIC        _LD_ReadReg
  D:00B8H         PUBLIC        IP
  C:0977H         PUBLIC        _LD_WriteReg
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LD_WRITEREG
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2020  10:34:45  PAGE 13


  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dataout
  C:0977H         LINE#         12
  C:0977H         LINE#         13
  C:0977H         LINE#         14
  C:097CH         LINE#         15
  C:0981H         LINE#         16
  -------         ENDPROC       _LD_WRITEREG
  -------         PROC          _LD_READREG
  D:0007H         SYMBOL        address
  C:0982H         LINE#         18
  C:0982H         LINE#         19
  C:0982H         LINE#         20
  C:0987H         LINE#         21
  C:098CH         LINE#         22
  -------         ENDPROC       _LD_READREG
  -------         ENDMOD        REG_RW

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:0019H         PUBLIC        baud
  D:00D8H         PUBLIC        CCON
  C:08E2H         PUBLIC        _PrintCom
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0895H         PUBLIC        UartIni
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0953H         PUBLIC        _UARTSendByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTINI
  C:0895H         LINE#         11
  C:0895H         LINE#         12
  C:0895H         LINE#         13
  C:0898H         LINE#         14
  C:089BH         LINE#         15
  C:08B5H         LINE#         16
  C:08B7H         LINE#         17
  C:08B9H         LINE#         18
  C:08BBH         LINE#         19
  -------         ENDPROC       UARTINI
  -------         PROC          _UARTSENDBYTE
  D:0007H         SYMBOL        DAT
  C:0953H         LINE#         26
  C:0953H         LINE#         27
  C:0953H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2020  10:34:45  PAGE 14


  C:0955H         LINE#         29
  C:0957H         LINE#         30
  C:0959H         LINE#         31
  C:095CH         LINE#         32
  C:095EH         LINE#         33
  C:0960H         LINE#         34
  -------         ENDPROC       _UARTSENDBYTE
  -------         PROC          _PRINTCOM
  D:000BH         SYMBOL        DAT
  C:08E2H         LINE#         41
  C:08E8H         LINE#         42
  C:08E8H         LINE#         43
  C:08F3H         LINE#         44
  C:08F3H         LINE#         45
  C:0904H         LINE#         46
  C:0906H         LINE#         47
  -------         ENDPROC       _PRINTCOM
  -------         ENDMOD        USART

  -------         MODULE        ?C?CLDPTR
  C:0006H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SLDIV
  C:07ACH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:001FH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDIIDATA
  C:0036H         PUBLIC        ?C?LLDIIDATA
  C:002DH         PUBLIC        ?C?LLDIIDATA1
  C:002FH         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

  -------         MODULE        ?C?CCASE
  C:004DH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ULDIV
  C:00AFH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=32.0 xdata=0 code=2454
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
